<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання з блоками</title>

    <style>
.blockOne
{
    box-sizing:border-box;
    margin: auto;
    margin-top: 100px;
    width: 400px;
    height: 40px;
    padding-left: 18px;
    padding-top: 10px;
    margin-bottom: 30px;
    border-left: 4px double grey;
    border-right: 7px solid blue;
    border-top: 6px dotted green;
    border-bottom: 2px dashed red;
}
.blockTwo
{
    margin: auto;
    box-sizing: border-box;
    text-align: center;
    width: 400px;
    height: 40px;
    margin-bottom: 30px;
    padding-left: 18px;
    padding-top: 10px;
    border-bottom: 3px solid red;
    padding-top: 10px;
}
.blockThree
{
    margin: auto;
    box-sizing: border-box;
    width: 400px;
    height: 40px;
    background: #d9f5ffe8;
    margin-bottom: 30px;
    border-left: 10px solid #6ab7dbe8; 
    padding-top: 10px;
    padding-left: 18px;
}
.blockFour
{
    margin: auto;
    box-sizing: border-box;
    width: 400px;
    height: 40px;
    border-radius: 10px;
    padding-left: 18px;
    padding-top: 10px;
    box-shadow: 3px 3px 4px lightgrey, 1px 1px 5px white;
}
.blockFour:hover
{
    background-color: #196dece0;
    color: white;
}
</style>

</head>
<body>
    <div>
        <p class = "blockOne"> Перший блок</p>
    </div>

    <div>
        <p class = "blockTwo"> Другий блок</p>
    </div>

    <div>
        <p class = "blockThree"> Третій блок</p>
    </div>

    <div>
        <p class = "blockFour"> Четвертий блок</p>
    </div>
</body>
</html>